<extend name="Public/bases" />
<block name="body" >
<link href="__CSS__/giftdetail.css" rel="stylesheet" />
<div class="fix_nav" id="fix_nav">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr height="3" class="nav_line">
        <td></td>
        <td></td>
        <td class="active"></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="fn2">
        <td onclick="window.location=&#39;{:U('Index/index')}&#39;">
			<span id="menu_1_label">推荐</span></td>
        <td onclick="window.location=&#39;{:U('Game/index')}&#39;" valign="middle">
			<span id="menu_1_label">新游</span></td>
        <td onclick="window.location=&#39;{:U('Gift/index')}&#39;">
			<span id="menu_1_label" class="active">礼包</span></td>
		<td onclick="window.location=&#39;{:U('Search/index')}&#39;">
			<span id="menu_1_label" class="active">分类</span></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="height:50px" id="fix_nav_over"></div>
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center" class="r-game">
  <tbody>
    <tr>
      <td><table border="0" cellspacing="2" cellpadding="2" width="280" align="center">
          <tbody>
            <tr>
              <td width="20%"><img src="{$data.icon|get_cover='path'}" class="gameicon" id="gameicon"></td>
              <td width="50%"><span style="font-size:14px" id="gamename">{$data.game_name}</span></td>
              <td width="30%"><span class="d-play" onclick="open_game({$data.game_id})"><b>开 始</b></span></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<div id="packageInfo">
  <div>
    <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
      <tbody>
        <tr>
          <td bgcolor="#ffffff" height="5"></td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="5"></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellspacing="2" cellpadding="2" width="90%" align="center">
      <tbody>
        <tr>
          <td width="75%" onclick="gotoDetail(155)"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
              <tbody>
                <tr>
                  <td><span class="package_name">{$data.game_name}：{$data.giftbag_name}</span></td>
                </tr>
                <tr>
                  <td height="30">
                    <span class="g-rest">剩余{$data.nvaluenum}个</span>
					</td>
                </tr>
              </tbody>
            </table></td>
          <td width="15%"><a class="play-btn" id="bt_action" >领号</a></td>
        </tr>
		<tr>
			<td><div class="novice"></div></td>
		</tr>
      </tbody>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
      <tbody>
        <tr>
          <td bgcolor="#ffffff" height="5"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" height="5"></td>
    </tr>
    <tr>
      <td bgcolor="#eeeeee" height="1"></td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" height="5"></td>
    </tr>
  </tbody>
</table>
<div id="cardInfo"></div>

<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
  <tbody>
    <tr>
      <td><table border="0" cellspacing="5" cellpadding="5" width="100%" align="center">
          <tbody>
            <tr>
              <td style="font-size:12px;line-height:150%;color:#999999" id="package_intro">
			  <font color="red">欢迎加入玩家QQ群:{$qq_group}，还可以享受豪华入群礼包。</font><br>
                <br>
                <font color="blue">本礼包每个账号只能使用1个，请勿重复领取~</font><br>
                <br>
                礼包内容：<br>{$data.desribe}<br>
                <br>
                使用方法：<br>
                {$data.digest}
				</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<script>
$(function(){
	$("#bt_action").click(function(){
		var that = this;
		$.ajax({
			async: false,
			cache: false,
			data:'giftid={$data.id}&giftname={$data.giftbag_name}&gameid={$data.game_id}&gamename={$data.game_name}',
			dataType:'json',
			url:'__CONTROLLER__/getgift',
			type:'post',
			beforeSend:function() {
				$(that).unbind('click').html('领取中');
			},
			success:function(data) {
                switch (parseInt(data.status)) {
                    case 1: {
                        $(that).html('已领');
                        $('.novice').show().html(data.info+'，您的激活码为：'+data.nvalue);
                        $('.g-rest').html('剩余'+(parseInt('{$data.nvaluenum}')-1)+'个');
                    };break;
                    case 2: {
                        $(that).html('已领');
                        $('.novice').show().html(data.info+'，您的激活码为：'+data.nvalue);
                        $('.g-rest').html('剩余'+(parseInt('{$data.nvaluenum}')-1)+'个');
                    };break;
                    default:{
                        $(that).html('已领');
                        $('.novice').show().html(data.info);
                    };
                }
			},
			error:function(){
				
			}			
		});
	});
});
  function open_game(game_id){
    var url = "{:U('Game/open_game',array('uid'=>get_uid(),'game_id'=>$data['game_id'],'promote_id'=>get_user_pid(get_uid())))}";
    location.href=url;
  }
</script>
</block>