<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[路由] 列表</h2>
    </div>
    <div class="fl button_list">
        <a class="btn blue" id="dtn" href="{:U('add')}">添加</a>
        <button class="btn ajax-post confirm red" target-form="ids" url="{:U('del')}">删 除</button>
    </div>
    <div class="cf top_nav_list">
        <!-- 高级搜索 -->
        <div class="search-form fr cf">
            {:W('Search/game_list')}
            {:W('Search/promote_list')}
            <div class="sleft">
                <input type="text" name="account" class="search-input" value="{:I('account')}" placeholder="请输入玩家账号">
            </div>
            <div class="input-list">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('Mend/lists','model='.$model['name'],false)}">搜索</a>
            </div>
        </div>
    </div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                <tr>
                    <th style="text-align:center" class="row-selected row-selected">
                        <input class="check-all" type="checkbox">
                    </th>
                    <th style="text-align:center">ID</th>
                    <th style="text-align:center">原始网址</th>
                    <th style="text-align:center">显示网址</th>
                    <th style="text-align:center">状态</th>
                    <th style="text-align:center">操作</th>
                </tr>
                </thead>

                <!-- 列表 -->
                <tbody>
                <volist name="list_data" id="data">
                    <tr>
                        <td style="border-right:1px solid #DDDDDD;text-align:center"><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td>
                        <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.id}</td>
                        <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.full_url}</td>
                        <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.url}</td>
                        <td style="border-right:1px solid #DDDDDD;text-align:center">{:get_info_status($data['status'],8)}</td>
                        <td style="border-right:1px solid #DDDDDD;text-align:center"><a href="{:U('Route/edit',array('id'=>$data['id']))}">编辑</a></td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
    <link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
    <php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
    <link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script type="text/javascript">
        //导航高亮
        highlight_subnav('{:U('Mend/lists')}');
        $(function(){
            //搜索功能
            $("#search").click(function(){
                var url = $(this).attr('url');
                var query  = $('.search-form').find('input').serialize();
                query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
                query = query.replace(/^&/g,'');
                if( url.indexOf('?')>0 ){
                    url += '&' + query;
                }else{
                    url += '?' + query;
                }
                window.location.href = url;
            });

            //回车自动提交
            $('.search-form').find('input').keyup(function(event){
                if(event.keyCode===13){
                    $("#search").click();
                }
            });
            $('#time-start').datetimepicker({
                format: 'yyyy-mm-dd',
                language:"zh-CN",
                minView:2,
                autoclose:true
            });

            $('#datetimepicker').datetimepicker({
                format: 'yyyy-mm-dd',
                language:"zh-CN",
                minView:2,
                autoclose:true,
                pickerPosition:'bottom-left'
            })
        })
    </script>
</block>
