/** pay */
.shead{    background: rgba(230,43,19,1) url() center top no-repeat;
    clear: both;height:50px;line-height:50px;text-align:center;font-size:20px;text-indent:2px;letter-spacing:2px;color:#fff;}
.smain{padding-top:5px;}
.pi1{padding:10px 25%;border-bottom:2px solid #eee;}
.pi1 span{display:inline-table;}
.pi11{width:80px;height:80px;}
.pi11 img{width:100%;}
.pi11 div{text-align:center;}
.pi12{width:50px;padding:25px;}
.pi122{width:30px;height:16px;background:rgba(230,43,19,1);position:relative;}
.pi122:after{content:' ';overflow:hidden;clear:both;display:table;width:0px;height:0px;position:absolute;top:-12.5px;left:30px;border:20px solid #fff;border-left-color:rgba(230,43,19,1);}
.pi13{padding:8px 35px;font-size:16px;background:rgba(230,43,19,1);color:#fff;border-radius:5px;}
.pii{margin:0 10px;padding:6px 10px 0;line-height:40px;font-size:18px;}
.pii .pii2{float:right;margin-right:30px;}
.pii{border-top:2px solid #eee;}
.payway{border-bottom:2px solid #eee;}
.payway .title{border-top:2px solid #eee;border-bottom:2px solid #eee;line-height:45px;font-size:20px;padding-left:20px;background:#efefef;}

.pw{clear:both;overflow:hidden;line-height:60px;margin:0 10px;border-bottom:2px solid #eee;}
.pw li{display:inline-table;}
.last,.first{border:none;}
.pw .pw1 img{width:40px;}
.pw2 span{display:block;}
.pw2 .pwt{font-size:20px;line-height:24px;}
.pw2 .pwc{font-size:14px;line-height:14px;color:#999;}
.pw3 {float:right;margin-right:30px;}
.pw3 div{margin:15px 0;border-radius:100%;width:30px;height:30px;font-size:20px;text-indent:8px;color:#fff;line-height:30px;background:#eee;}
.curr .pw3 div{background:rgba(230,43,19,1);}
.paysubmit{text-align:center;padding-top:30px;}
.paysubmit .submit{padding:10px 30px;background:rgba(230,43,19,1);
border-radius:5px;color:#fff;font-size:18px;border:none;text-indent:1px;letter-spacing:1px;}

@media screen and (max-width:600px) {
    .pi1{padding:10px 15%;}
}
@media screen and (max-width:500px) {
    .pi1{padding:10px 12%;}
}
@media screen and (max-width:400px) {
    .pi1{padding:10px 10%;}
    .pi12{padding:15px;}
    .pi13{padding:4px 30px;}
}
@media screen and (max-width:340px) {
    .pi1{padding:10px 8%;}
    .pi12{padding:10px;}
    .pi13{padding:4px 20px;}
}