.loading{display:none;height:60px;text-align:center;line-height:60px}
.loading img{vertical-align:middle}
.package_name{display:block;overflow:hidden;width:195px;height:14px;color:#000;font-size:9pt}
.gameicon{width:45px;height:45px;border-radius:7px}
.d-play{position:absolute;top:142px;right:0;left:210px;margin:5px 15px 5px 5px;width:75pt;border-radius:3px;background-color:#fca218;color:#fff;text-align:center;font-size:14px;line-height:26px;cursor:pointer}
.content{position:relative;width:380px}
.box{float:left;margin-left:5px;width:90pt;height:200px}
.tab{margin:10px 0;padding:0 10px}
.ui-btns>.ui-btn{display:block;margin-right:-1px;border-radius:0;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}
.ui-btns{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%}
.ui-btn{position:relative;overflow:hidden;box-sizing:border-box;padding:0 9pt;height:30px;min-width:44px;border:1px solid #c2c3cb;background:0 0;background-clip:padding-box;color:#90929a;vertical-align:top;text-align:center;text-decoration:none;text-overflow:ellipsis;white-space:nowrap;font-size:9pt;line-height:30px;-webkit-user-select:none;-ms-user-select:none;user-select:none;-webkit-background-clip:padding-box}
.ui-btns>.ui-btn:first-child{border-radius:3px 0 0 3px}
.ui-btns>.ui-btn:last-child{border-radius:0 3px 3px 0}
.container.game .tab .ui-btn{height:1.875rem;font-size:9pt;line-height:1.875rem}
.ui-btn[data-ui~=active][data-ui~=active]{border-color:#adaeb9;background:#adaeb9;background-clip:padding-box;color:#fff;-webkit-background-clip:padding-box}
.progress-bar{width:90pt;height:3px;border:1px solid #eaeded;border-radius:5px}
.g-progress{display:inline-block}
.progress-bar .progress-active{margin-top:-1px;margin-left:-1px;height:5px;border-radius:5px;background-color:#fca218}
.g-rest{display:inline-block;margin-left:10px;color:#fca218;vertical-align:sub;font-size:9pt}
.play-btn{border:1px solid #fca218;border-radius:2px;color:#fca218}
.play-btn,.tao-btn{display:inline-block;margin-left:3px;padding:5px;width:30px;vertical-align:middle;text-align:center;font-size:10px}
.tao-btn{border:1px solid #a7a7a7;border-radius:2px;color:#a7a7a7}
.noopen-btn{display:inline-block;margin-left:3px;padding:5px;width:40px;border:0 solid #a7a7a7;border-radius:2px;color:#a7a7a7;vertical-align:middle;text-align:center;font-size:10px}
.desc{overflow:hidden;padding-top:3px;width:90%;height:14px;color:#999;text-overflow:ellipsis;font-size:9pt}
*{margin:0;padding:0}
.server .title{width:100%;height:37px;border-bottom:2px solid #e8e7e7;color:#737373;text-align:center;font-weight:700;font-size:15px;line-height:37px}
dd,dl,dt,li,ol,ul{list-style:none}
a{color:#4c4c4c;text-decoration:none;cursor:pointer}
.server ul{padding:0;list-style:none;zoom:1}
.server li{position:relative;padding:8px 5px;height:3pc;border-bottom:1px solid #e5e5e5;background:#fff}
.server .mypos{color:#df2d5f;text-align:center;text-shadow:0 1px 1px #fff;font-weight:700;line-height:60px;cursor:pointer}
.gameicon{float:left;margin-right:10px;width:3pc;height:3pc;border:1px solid #fff;border-radius:5px}
.gameinfo{display:inline-block;overflow:hidden;margin-top:5px;width:28%;height:3pc;text-align:left}
.gamename{overflow:hidden;height:20px;color:#000}
.gameicon{overflow:hidden;font-size:1pc}
.gamedesc{overflow:hidden;color:#bbb;font-size:9pt}
.gameicon a{color:#ff4545;text-decoration:none}
.servinfo{position:absolute;top:10px;right:10px;color:#777;text-align:right;font-size:14px}
.servtime{color:#e7684b}
.servername{font-size:14px}
.serverdetail{display:inline-block;margin-top:4px;width:30%;vertical-align:top;text-align:-webkit-left;text-align:center;font-size:9pt}
.gamebtn{position:absolute;top:15px;right:10px;color:#f60;text-align:right;font-size:14px}
.gameka{color:#fca218}
.gamestart{margin-bottom:2px;padding:5px 15px;border-radius:5px;background-color:#f60;color:#fff;font-weight:700;font-size:14px}
.packbtn{width:30%}
/* #serverList{display:none;font-size:14px} */
.headlist{height:40px;background-color:#fff}
.headli{float:left;padding:10px 0 3px;width:50%;border-bottom:2px solid #e8e7e7;vertical-align:middle;text-align:center}
.headli.on{border-bottom:2px solid #1981C0;color:#1981C0;font-weight:700}

.fix_nav{position:fixed;left:0;right:0;top:0%;}