div.up{margin-left:5px;width:16px;height:16px;border:0;background:url(../images/rank.png) no-repeat 0 0}
div.down{margin-left:5px;width:16px;height:16px;border:0;background:url(../images/rank.png) no-repeat 0 -16px}
div.middle{margin-left:5px;width:16px;height:16px;border:0;background:url(../images/rank.png) no-repeat 0 -32px}
.gameicon{width:54px;height:54px;border-radius:7px}
.play-btn{display:inline-block;margin:6px;padding:3px;padding-right:10px;padding-left:10px;width:30px;border:1px solid  #1B83C2;border-radius:2px;color: #1B83C2;text-align:center;font-size:10px}
.open{position:absolute;top:0;right:10px}
.intro{margin-top:5px;height:25px;color:#999;font-size:12px;line-height:18px}
body{background-color: #eeeeee;}
/** 导航菜单 **/
.fix_footer { -moz-box-shadow:0px 0px 11px #191919; -webkit-box-shadow:0px 0px 11px #191919; box-shadow:0px 0px 11px #191919; }
.fix_footer_menu { border-right:1px solid rgba(0, 0, 0, 0.4); background: rgba(0, 0, 0, 0.1); font-family: 黑体; }
.fix_footer_menu_on { border-right:1px solid rgba(0, 0, 0, 0.4); background: rgba(0, 0, 0, 0.3); font-family: 黑体; background:#202020; }

/** 排行榜 **/
.wrap { min-height: 620px; }

img.ad { width: 100%; border-radius:5px; }

.my { color: #FFF; line-height: 150%; margin-bottom: 10px; border: 2px solid #9BB9FA; border-radius: 5px; padding: 5px; background: #5A1752; }
.my a { color: #FFCC47; text-decoration: underline; }
.my .hl { color: #0F0; }
.my .pt { color: #FFCC47; font-weight: bold; }
.my .op { color: #FF7171; display: none; }

.tip { color: #FFF; line-height: 150%; margin-bottom: 10px; border: 2px solid #9BB9FA; border-radius: 5px; padding: 5px; background: #204753; }
.tip a { color: #FFCC47; text-decoration: underline; }
.tip .hl { color: #0F0; }
.tip .pt { color: #FFCC47; font-weight: bold; }
.tip .op { color: #FF7171; display: none; }

.nav { height: 70px; overflow: hidden; }
.nav .logo { float: left; width: 80px; height: 70px; }
.nav .logo a { display: block; margin: 5px 0 0 10px; }
.nav .logo img { width: 60px; height: 60px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.nav .tab { color: #FFF; text-shadow: 0 2px 2px #000; line-height: 70px; }
.refresh { margin: -3px 0 5px 0; color: #CCC; }

ul{ list-style: none; padding: 0; zoom: 1; }
li { position: relative; padding: 7px; height: 38px; background: #ffffff; border-bottom: 1px solid #E5E5E5; }
li.template { display: none; }
li.lucky { background: #eeeeee; } /** 中奖项背景 **/
li.highlight { background: #A7AFFF; } /** 我的位置背景 **/
li.mypos { line-height: 60px; cursor: pointer; text-align: center; text-shadow: 0 1px 1px #fff; font-weight: bold; color: #DF2D5F; }
.num { width: 32px; height: 32px; text-align: center; font-size: 21px; line-height: 32px; color: #131F35; font-weight: bold; text-shadow: 0 1px 1px #fff; float: left; margin-right: 10px; }
.num1 { background: url(../images/5.png) no-repeat;background-size:32px 32px }
.num2 { background: url(../images/6.png) no-repeat;background-size:32px 32px }
.num3 { background: url(../images/7.png) no-repeat;background-size:32px 32px }

div.lucky { position: absolute; left: 0; top: 0; width: 32px; height: 32px; background: url(http://game.9g.com/rank/img/lucky.png) no-repeat; background-size:32px 32px}
.avatar { width: 38px; height: 38px; float: left; margin-right: 20px; border: 1px solid #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.score { min-width: 160px; height: 48px; margin-left: 85px; overflow: hidden; }
.nickname, .scorename { line-height: 18px; text-shadow: 0 1px 1px #fff; height: 20px; overflow: hidden; }
.nickname { font-size:16px; overflow: hidden; }
.scorename { font-size:12px; color:#BBBBBB ;overflow: hidden; }
.nickname a { color: #FF4545; text-decoration: none; }
.score .name0,.scorename .name0 { color: #777777; }
.score .name1,.scorename .name1 { color: #526590; }
.score .name2,.scorename .name2 { color: #EC4684; }
