
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>溪谷软件后台登录-vlcms.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
     
        <link rel="stylesheet" href="__CSS__/reset.css">
        <link rel="stylesheet" href="__CSS__/supersized.css">
        <link rel="stylesheet" href="__CSS__/login_new.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body class="loginbg">

        <div class="loginbk">
            <h1 class="titbg">溪谷软件管理系统</h1>
            <form action="{:U('login')}" method="post">
                <input type="text" name="username" class="username" placeholder="用户名">
                <input type="password" name="password" class="password" placeholder="密码">
                <button type="submit">登　　录</button>
                <div class="error"><span>+</span></div>
            </form>
        
        </div>
    

        <!-- Javascript -->

    </body>

</html>

