<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<div class="fl button_list">
		<empty name="model.extend">
			<div class="tools">
				 <a class="btn blue" href="{:U('add?model='.$model['id'])}">新 增</a> 
				<!-- <button class="btn ajax-post confirm red" target-form="ids" url="{:U('del?model='.$model['id'])}">删 除</button> -->
                <button class="btn ajax-post org" target-form="ids" url="{:U("Promote/set_status",array("status"=>1,"msg_type"=>5,"field"=>"status"))}">审 核</button>
            <button class="btn ajax-post lahei" target-form="ids" url="{:U("Promote/set_status",array("status"=>2,"msg_type"=>10,"field"=>"status"))}">拉 黑</button>
			</div>
		</empty>
		</div>
		<!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="{$model['search_key']|default='account'}" class="search-input" value="{:I('account')}" placeholder="请输入渠道账号">
				<!-- <a class="sch-btn" href="javascript:;" id="search" url="{:U('Promote/lists','model='.$model['name'],false)}"><i class="btn-search"></i></a> -->
			</div>
            <div class="i_list">
                 <div class="drop-down" id="admin">
                    <if condition="I('admin') eq ''">
                    <input type="text" id="i_list_id" class="sort-txt" value="" placeholder="请选择所属专员" />
                    <else />
                    <input type="text" id="i_list_id" class="sort-txt" value="{:I('admin')}" placeholder="请选择所属专员" />
                    </if>
                    <input type="hidden" id="i_list_idh" name="admin" value="{:I('admin')}" />
                    <i class="arrow arrow-down"></i>
                    <ul id="i_list_li" class="nav-list hidden i_list_li">
                        <li><a href="javascript:;" value="" >全部</a></li>
                        <!-- <li><a href="javascript:;" value="0" >自然注册</a></li> -->
                        <volist name=":get_admin_list()" id="vo">                        
                        <li><a href="javascript:;" value="{$vo.uid}">{$vo.nickname}</a></li>
                        </volist>
                    </ul>
                </div>                
            </div>
            <div class="sleft">
                <div class="drop-down parent_id" style="width: 120px">
                    <span id="sch-parent_id-txt" class="sort-txt" data="{:I('parent_id')}" style="width: 90px">
                        <if condition="I('parent_id') eq ''">渠道等级
                        <elseif condition="I('parent_id') eq 0"/>一级渠道
                        <else />二级渠道
                        </if>
                    </span>
                    <i class="arrow arrow-down"></i>
                    <ul id="sub-sch-menu-parent_id" class="nav-list hidden">
                        <li><a href="javascript:;" value="0" style="width: 100px">一级渠道</a></li>
                        <li><a href="javascript:;" value="1" style="width: 100px">二级渠道</a></li>
                    </ul>
                </div>
                <input type="hidden" id="parent_id" name="parent_id"  value="{:I('parent_id')}" >
            </div>
            <div class="sleft">
                <div class="drop-down status" style="width: 120px">
                    <span id="sch-status-txt" class="sort-txt" data="{:I('status')}" style="width: 90px">
                        <if condition="I('status') eq ''">状态
                        <elseif condition="I('status') eq 0"/>未审核
                        <elseif condition="I('status') eq 1"/>正常
                        <else />拉黑
                        </if>
                    </span>
                    <i class="arrow arrow-down"></i>
                    <ul id="sub-sch-menu-status" class="nav-list hidden">
                        <li><a href="javascript:;" value="0" style="width: 100px">未审核</a></li>
                        <li><a href="javascript:;" value="1" style="width: 100px">正常</a></li>
                        <li><a href="javascript:;" value="2" style="width: 100px">拉黑</a></li>
                    </ul>
                </div>
                <input type="hidden" id="status" name="status"  value="{:I('status')}" >
            </div>
            <div class="input-list">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('Promote/lists','model='.$model['name'],false)}">搜素</a>
            </div>
		</div>
	</div>
    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th style="text-align:center" class="row-selected row-selected">
                            <input class="check-all" type="checkbox">
                        </th>
                        <volist name="list_grids" id="field">
                            <th style="text-align:center">{$field.title}</th>
                        </volist>
                    </tr>
                </thead>

                <!-- 列表 -->
                <tbody>
                    <volist name="list_data" id="data">
                        <tr>
                            <td  style="border-right:1px solid #DDDDDD;text-align:center"><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td>
                            <volist name="list_grids" id="grid">
                                <td  style="border-right:1px solid #DDDDDD;text-align:center">{:get_list_field($data,$grid)}</td>
                            </volist>
                        </tr>
                    </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
<script type="text/javascript">
//导航高亮
highlight_subnav('{:U('Promote/lists')}');
$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });
    $("#admin").on('click',function(event) {
        var navlist = $(this).find('.i_list_li');
        if (navlist.hasClass('hidden')) {
            navlist.removeClass('hidden');
            $(this).find('#i_list_id').focus().val('');            
        } else {
            navlist.addClass('hidden');
        }
        $(document).one("click", function(){
            navlist.addClass('hidden');
        });
        event.stopPropagation();
    });

    $('#admin #i_list_id').on('keyup',function(event) {
        var val  = $.trim($(this).val()).toLowerCase();
        $(this).closest('.drop-down').find('#i_list_idh').val(val);
    });
    
    $("#admin #i_list_li").find("a").each(function(){
        $(this).click(function(){
            var text = $.trim($(this).text()).toLowerCase();
            $(this).closest('.drop-down').find("#i_list_id").val(text);
            $(this).closest('.drop-down').find('#i_list_idh').val(text);
        })
    });
    /* 状态搜索子菜单 */
    $(".search-form").find(".status").hover(function(){
        $("#sub-sch-menu-status").removeClass("hidden");
    },function(){
        $("#sub-sch-menu-status").addClass("hidden");
    });
    $("#sub-sch-menu-status li").find("a").each(function(){
        $(this).click(function(){
            var text = $(this).text();
            $("#sch-status-txt").text(text).attr("data",$(this).attr("value"));
            $("#sub-sch-menu-status").addClass("hidden");
            $("#status").val($(this).attr("value"));//pay_way  pay-way
        })
    });
    /* 渠道等级搜索子菜单 */
    $(".search-form").find(".parent_id").hover(function(){
        $("#sub-sch-menu-parent_id").removeClass("hidden");
    },function(){
        $("#sub-sch-menu-parent_id").addClass("hidden");
    });
    $("#sub-sch-menu-parent_id li").find("a").each(function(){
        $(this).click(function(){
            var text = $(this).text();
            $("#sch-parent_id-txt").text(text).attr("data",$(this).attr("value"));
            $("#sub-sch-menu-parent_id").addClass("hidden");
            $("#parent_id").val($(this).attr("value"));//pay_way  pay-way
        })
    });

})
</script>
</block>
