<extend name="Public/base" />

<block name="body">
<link rel="stylesheet" type="text/css" href="__CSS__/admin_table.css" media="all">
<div class="main-title cf" style="border-bottom:3px solid  #C1C1C1;margin-bottom:20px ;">
    <h2 style="font-weight: bold;color:#292C33;">绑定平台币发放</h2>
    </div>
    <!-- 标签页导航 -->
    <div class="tab-wrap">
      <ul class="tab-nav nav">
        <li data-tab="tab1" class="current"><a href="javascript:void(0);">单账号</a></li>
        <li data-tab="tab2" ><a href="javascript:void(0);">导入Excel</a></li>
        <li data-tab="tab3" ><a href="javascript:void(0);">多用户</a></li>
      </ul>
       <div class="tab-content zc_for">
        <!-- 表单 -->
        
          <!-- 基础文档模型 -->
          <div id="tab1" class="tab-pane in tab1 ">
          <form id="form1" action="{:U('bdfirstpay?type=1')}" method="post" class="form-horizontal">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                  <td class="l">游戏名称：</td>
                  <td class="r">
                    <select id="game_id" name="game_id">
                      <option value="">请选择游戏</option>
                     <volist name=":get_game_list()" id="vo">
                      <option value="{$vo.id}">{$vo.game_name}</option>
                     </volist>
                    </select>
                  </td>
              </tr>              
              <tr>
                  <td class="l">用户账户：</td>
                <td class="r" colspan='3'>
                   <input type="text" class="txt" name="account" value="">
                </td>
              </tr>
              <tr>
                <td class="l">充值金额：</td>
                <td class="r" colspan='3'>
                   <input type="text" class="txt" name="amount" value="">
                </td>
              </tr>
              <tr>
                  <td class="r">
                    <button class="btn submit-btn ajax-post hidden" id="submit1" type="submit" target-form="form-horizontal">提 交</button>
                  </td>
                  <td class="r" colspan='3'>
                    <a class="btn btn-return" href="javascript:history.back(-1);">返 回</a>
                  </td>
              </tr> 
                                        
            </tbody>
          </table>
          </form>
          </div>
          <div id="tab2" class="tab-pane  tab2">
          <form id="form2" action="{:U('bdfirstpay?type=2')}" method="post" class="form-horizontal" enctype="multipart/form-data">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="l">Excel模板：</td>
                <td class="r" colspan='3'>
                   <a href="/Uploads/excel/Template.xls">下载模板</a>
                </td>
              </tr>
              <tr>
                <td class="l">导入Excel：</td>
                <td class="r" colspan='3'>
                   <input type="file" name="excelData" value=""  >
                </td>
              </tr>
              <tr>
                  <td class="r">
                    <button class="btn submit-btn ajax-post hidden" id="submit2" type="submit" target-form="form-horizontal">提 交</button>
                  </td>
                  <td class="r" colspan='3'>
                    <a class="btn btn-return" href="javascript:history.back(-1);">返 回</a>
                  </td>
              </tr>                             
            </tbody>
          </table>
          </form>
          </div>
          <div id="tab3" class="tab-pane  tab3">
          <form id="form3" action="{:U('bdfirstpay?type=3')}" method="post" class="form-horizontal">
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                  <td class="l">游戏名称：</td>
                  <td class="r">
                    <select id="game_id1" name="game_id">
                      <option value="">请选择游戏</option>
                     <volist name=":get_game_list()" id="vo">
                      <option value="{$vo.id}">{$vo.game_name}</option>
                     </volist>
                    </select>
                  </td>
              </tr>
              
              <tr>
                <td class="l">充值账号：</td>
                <td class="r" colspan='3'>
                  <textarea name="pay_names" id="pay_names" cols="32" rows="20"></textarea>
                  (一行一个账号)
                </td>
              </tr>
              <tr>
                <td class="l">充值金额：</td>
                <td class="r" colspan='3'>
                   <input type="text" class="txt" name="amount" value="">
                </td>
              </tr>
              <tr>
                  <td class="r">
                    <button class="btn submit-btn ajax-post hidden" id="submit3" type="submit" target-form="form-horizontal">提 交</button>
                  </td>
                  <td class="r" colspan='3'>
                    <a class="btn btn-return" href="javascript:history.back(-1);">返 回</a>
                  </td>
              </tr>                               
            </tbody>
          </table>
          </form>
          </div>
        
      </div>
    </div>
</block>

<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
// $(function(){
    //导航高亮
    highlight_subnav('{:U('Provide/bfirstpay')}');

    $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });
    showTab();


    $("#moneynum").blur(function(){
        $("#coinnums").html($("#moneynum").val());
        $("#coinnum").val(  $("#coinnums").html());
    })

    $("#submit1").click(function(){$('#form1').submit();  })
    $("#submit2").click(function(){$('#form2').submit();  })
    $("#submit3").click(function(){$('#form3').submit();  })
    





</script>
</block>
