<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<!-- <div class="fl">
		<empty name="model.extend">
			<div class="tools">
				<a class="btn" href="{:U('add?model='.$model['id'])}">新 增</a>
				<button class="btn ajax-post confirm" target-form="ids" url="{:U('del?model='.$model['id'])}">删 除</button>
			</div>
		</empty>
		</div> -->
        <div class="fl button_list">
            <a class="btn blue" id="dtn" href="javascript:;">批量充值</a>
            <a class="btn red" id="dtnn" href="javascript:;">批量删除</a>
		</div>
        <!-- 高级搜索 -->
		<div class="search-form fr cf">
            <div class="input-list">
                <label>发放时间：</label>
                <input type="text" id="time-start" name="time-start" class="text input-2x" value="{:I('time-start')}" placeholder="起始时间" /> 
                -
                <div class="input-append date" id="datetimepicker"  style="display:inline-block">
                <input type="text" id="time-end" name="time-end" class="text input-2x" value="{:I('time-end')}" placeholder="结束时间" />
                <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
			<div class="sleft">
				<input type="text" name="{$model['search_key']|default='user_nickname'}" class="search-input" value="{:I('user_nickname')}" placeholder="请输入用户昵称">
				<!-- <a class="sch-btn" href="javascript:;" id="search" url="{:U('Provide/lists','model='.$model['name'],false)}"><i class="btn-search"></i></a> -->
			</div>
            <div class="input-list">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('Provide/lists','model='.$model['name'],false)}">搜索</a>
            </div>
            <div class="input-list">
                <a class="sch-btn" href="{:U('Export/expUser',array('id'=>9,'game_name'=>I('game_name'),'time-start'=>I('time-start'),'time-end'=>I('time-end'),'start'=>I('start'),'end'=>I('end'),))}">导出</a>
                <span class="totalvalue">(共计发放<i>{$total}</i>元)</span>
            </div>
		</div>
	</div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th class="row-selected row-selected">
                            <input class="check-all" type="checkbox" name="ids[]">
                        </th>
                        <volist name="list_grids" id="field">
                            <th>{$field.title}</th>
                        </volist>
                    </tr>
                </thead>

                <!-- 列表 -->
                <tbody>
                    <volist name="list_data" id="data">
                        <tr>
                            <td><input class="ids" type="checkbox" value="{$data['id']}" name="ids" status="{$data['status']}"></td>
                            <volist name="list_grids" id="grid">
                                <td>{:get_list_field($data,$grid)}</td>
                            </volist>
                        </tr>
                    </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
    <!-- <span><a href="{:U('Export/expUser',array(
    'id'=>9,
    'game_name'=>I('game_name'),
    'time-start'=>I('time-start'),
    'time-end'=>I('time-end'),
    'start'=>I('start'),
    'end'=>I('end'),
    ))}">导出数据(excel格式)</a></span> -->
</block>

<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

<script type="text/javascript">

//导航高亮
highlight_subnav('{:U('Provide/lists')}');
$(function(){
     $('.ids').ready(function(){
    $("input:checkbox[status='1']").attr('disabled','true');
 })
     
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

     $("#dtn").click(function(){
  var spCodesTemp = "";
      $('input:checkbox[name=ids]:checked').each(function(i){
       if(0==i){
        spCodesTemp = $(this).val();
       }else{
        spCodesTemp += (","+$(this).val());
       }
      });
      if(spCodesTemp==""){
        alert("请选择要操作的数据");
      }else{
        $(this).attr('href','__APP__/Provide/batch/ids/'+spCodesTemp);
      }
      
    }); 

$('#time-start').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });

    $('#datetimepicker').datetimepicker({
       format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true,
        pickerPosition:'bottom-left'
    })    


  $("#dtnn").click(function(){
  var spCodesTemp = "";
      $('input:checkbox[name=ids]:checked').each(function(i){
       if(0==i){
        spCodesTemp = $(this).val();
       }else{
        spCodesTemp += (","+$(this).val());
       }
      });
      if(spCodesTemp==""){
        alert("请选择要操作的数据");
      }else{
        $(this).attr('href','__APP__/Provide/delprovide/ids/'+spCodesTemp);
      }
      
    }); 
    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

})

</script>
</block>
