<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<div class="fl button_list">
		<!-- <empty name="model.extend">
            <div class="tools">
                //<button class="btn ajax-post confirm" target-form="ids" url="{:U('del?model='.$model['id'])}">删 除</button> 
                <button class="btn ajax-post gre" target-form="ids" url="{:U("Message/set_status",array("status"=>1,"msg_type"=>7,"field"=>"status"))}">修 复</button>
            <button class="btn ajax-post red" target-form="ids" url="{:U("Message/set_status",array("status"=>0,"msg_type"=>8,"field"=>"status"))}">未修复</button>
            </div>
        </empty> -->
		</div>
		<!-- 高级搜索 -->
		<div class="search-form fr cf">
            {:W('Search/game_list')}
			<div class="sleft">
				<input type="text" name="username" class="search-input" value="{:I('username')}" placeholder="请输入用户名">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('Message/feedback')}"><i class="btn-search">搜索</i></a>
			</div>

		</div>
	</div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <!-- <th  style="text-align:center"  class="row-selected row-selected">
                            <input class="check-all" type="checkbox">
                        </th> -->
                        <th style="text-align:center">编号</th>
                        <th style="text-align:center">用户账号</th>
                        <th style="text-align:center">内容</th>
                        <th style="text-align:center">联系人</th>
                        <th style="text-align:center">提交时间</th>
                    </tr>
                </thead>
                <!-- 列表 -->
                <tbody>
                    <volist name="list_data" id="data">
                        <tr>
                            <!-- <td style="border-right:1px solid #DDDDDD;text-align:center"><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td> -->
                            <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.id}</td>
                            <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.username}</td>
                            <td style="border-right:1px solid #DDDDDD;text-align:center"><a onclick="contend('{$data.content}')">点击查看</a></td>
                            <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.contact}</td>
                            <td style="border-right:1px solid #DDDDDD;text-align:center">{$data.create_time|set_show_time}</td>
                        </tr>
                    </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
<script src="__STATIC__/layer/layer.js" type="text/javascript"></script>
<script src="__STATIC__/layer/extend/layer.ext.js" type="text/javascript"></script>
<script type="text/javascript">
//导航高亮
highlight_subnav('{:U('Message/feedback')}');
$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

})
function contend(contend){
    layer.open({
      type: 1,
      skin: 'layui-layer-rim', //加上边框
      area: ['420px', '240px'], //宽高
      content: contend
    });
}
</script>
</block>
