<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<div class="fl button_list">
		<empty name="model.extend">
			<div class="tools">
				<!-- <a class="btn" href="{:U('add_media_adv?model='.$model['id'])}">新 增</a> -->
                <button class="btn ajax-post confirm red" target-form="ids" url="{:U('del_adv?model='.$model['id'])}">删 除</button>
			</div>
		</empty>
		</div>
		<!-- 高级搜索 -->
		<div class="search-form fr cf">
			<!-- <div class="sleft">
				<input type="text" name="{$model['search_key']|default='title'}" class="search-input" value="{:I('title')}" placeholder="请输入关键字">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('Think/lists','model='.$model['name'],false)}"><i class="btn-search"></i></a>
			</div> -->

		</div>
	</div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th class="row-selected row-selected">
                            <input class="check-all" type="checkbox">
                        </th>
                        <th>编号</th>
                        <th>广告标题</th>
                        <th>广告链接</th>
                        <th>所属广告位</th>
                        <th>开始时间</th>
                        <th>结束时间</th>
                        <th>图片</th>
                        <th>打开方式</th>
                        <th>操作</th>
                    </tr>
                </thead>

                <!-- 列表 -->
                <tbody>
                <volist name="list_data" id="data">
                   <tr>
                        <td><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td>
                        <td>{$data['id']}</td>
                        <td>{$data['title']}</td>
                        <td>{$data['url']}</td>
                        <td>{:get_adv_pos_title($data['pos_id'])}</td>
                        <td>{:set_show_time($data['start_time'])}</td>
                        <td>{:set_show_time($data['end_time'])}</td>
                        <td>
                            
                        </td>
                        <td>
                            <switch name="data['target']" >
                                <case value="_blank" >新页面</case>
                                <case value="_self">本页面</case>
                                <default />未知
                            </switch></td>
                        <td>
                            <a href="{:U('edit_adv',array('id'=>$data['id'],'model'=>$model['id']))}">编辑</a>
                            <a href="{:U('del_adv?ids='.$data['id'])}" class="ajax-get confirm" target-form="ids">删除</a>
                        </td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
<script type="text/javascript">
$(function(){
    //导航高亮
    highlight_subnav('{:U('Adv/adv_lists')}');
    
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

})
</script>
</block>
