<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<div class="fl button_list">
		<empty name="model.extend">
			<div class="tools">
				<!-- <a class="btn blue" href="{:U('add_media_adv_pos?model='.$model['id'])}">新 增</a> -->
				<!-- <button class="btn ajax-post confirm red" target-form="ids" url="{:U('del?model='.$model['id'])}">删 除</button> -->
                <button class="btn ajax-post gre" target-form="ids" url="{:U("Promote/set_status",array("status"=>1,"msg_type"=>8,"field"=>"status",'model'=>'AdvPos'))}">启 用</button>
                <button class="btn ajax-post red" target-form="ids" url="{:U("Promote/set_status",array("status"=>0,"msg_type"=>8,"field"=>"status",'model'=>'AdvPos'))}">禁 用</button>
			</div>
		</empty>
		</div>
		<!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="{$model['search_key']|default='title'}" class="search-input" value="{:I('title')}" placeholder="请输入标题">
				<!-- <a class="sch-btn" href="javascript:;" id="search" url="{:U('Think/lists','model='.$model['name'],false)}"><i class="btn-search"></i></a> -->
			</div>
            <div class="input-list">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('Adv/media_adv_pos_lists','model='.$model['name'],false)}">搜索</a>
            </div>
		</div>
	</div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th class="row-selected row-selected">
                            <input class="check-all" type="checkbox">
                        </th>
                        <th>编号</th>
                        <th>标题</th>
                        <th>标识</th>
                        <th>模块</th>
                        <th>广告类型</th>
                        <th>状态</th>
                        <th>宽度</th>
                        <th>高度</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <!-- 列表 -->
                <tbody>
                <volist name="list_data" id="data">
                    <tr>
                        <td><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td>
                        <td>{$data['id']}</td>
                        <td>{$data['title']}</td>
                        <td>{$data['name']}</td>
                        <td>{$data['module']}</td>
                        <td>{:get_adv_type($data['type'])}</td>
                        <td>{:get_info_status($data['status'],8)}</td>
                        <td>{$data['width']}</td>
                        <td>{$data['height']}</td>
                        <td>
                            <a href="{:U('edit_media_adv_pos',array('id'=>$data['id'],'model'=>$model['id']))}">设置</a>
                            <a href="{:U('add_media_adv',array('model'=>$model['id'],'pos_id'=>$data['id']))}">添加广告</a>
                        </td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
<script type="text/javascript">
//导航高亮
highlight_subnav('{:U('Adv/media_adv_pos_lists')}');
$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

})
</script>
</block>
