<extend name="Public/base"/>

<block name="body">
	<div class="main-title">
		<h2>第三方登录设置</h2>
	</div>
	<div class="tab-wrap">
		<ul class="tab-nav nav">
			<li data-tab="tab1" class="current"><a href="javascript:void(0);" >QQ登陆</a></li>
			<li data-tab="tab2"><a href="javascript:void(0);" >微信扫码登陆</a></li>
		</ul>
		<div class="tab-content">
		<div id="tab1" class="tab-pane in tab1">
		<form action="{:U('saveTool')}" method="post" class="form-horizontal alipay">
			<div class="form-item">
				<label class="item-label">APP_ID<span class="check-tips">（应用注册成功后分配的 APP ID）</span> </label>
				<div class="controls">
					<input type="text" class="text input-large" name="config[appid]" value="{$qq_login['appid']}">
				</div>
			</div>
			<div class="form-item">
				<label class="item-label">APP_SECRET<span class="check-tips">（应用注册成功后分配的KEY）</span> </label>
				<div class="controls">
					<input type="text" class="text input-large" name="config[key]" value="{$qq_login['key']}">
				</div>
			</div>
			<div class="form-item">
				<label class="item-label">启用状态<span class="check-tips">（第三QQ登陆的开启状态）</span> </label>
				<div class="controls">
					<input type="radio" class="inp_radio" value="0" name="status" <eq name="qq_login_data['statue']" value="0">checked="checked"</eq>>禁用
                    <input type="radio" class="inp_radio" value="1" name="status" <eq name="qq_login_data['status']" value="1">checked="checked"</eq>>启用
				</div>
			</div>
			<div class="form-item">
				<div class="controls">
					<input type="hidden" name="name" value="qq_login"></input>
					<!-- <button type="submit" class="btn submit-btn" target-form="form-horizontal-oss">确 定</button> -->
					<button type="submit" class="btn submit-btn ajax-post" target-form="alipay">确 定</button>
					<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
		</div>
		</div>

		<div class="tab-content">
		<div id="tab2" class="tab-pane tab2">
		<form action="{:U('saveTool')}" method="post" class="form-horizontal weixin">
			<div class="form-item">
				<label class="item-label">公众号ID<span class="check-tips">（微信提供的唯一识别码）</span> </label>
				<div class="controls">
					<input type="text" class="text input-large" name="config[appid]" value="{$wx_login['appid']}">
				</div>
			</div>
			<div class="form-item">
				<label class="item-label">APPSECRET	<span class="check-tips">（应用注册成功后分配的KEY）</span> </label>
				<div class="controls">
					<input type="text" class="text input-large" name="config[appsecret]" value="{$wx_login['appsecret']}">
				</div>
			</div>
			<div class="form-item">
				<label class="item-label">启用状态<span class="check-tips">（第三微信登陆的开启状态）</span> </label>
				<div class="controls">
					<input type="radio" class="inp_radio" value="0" name="status" <eq name="wx_login_data['statue']" value="0">checked="checked"</eq>>禁用
                    <input type="radio" class="inp_radio" value="1" name="status" <eq name="wx_login_data['status']" value="1">checked="checked"</eq>>启用
				</div>
			</div>
			<div class="form-item">
				<div class="controls">
					<input type="hidden" name="name" value="wx_login"></input>
					<!-- <button type="submit" disabled class="btn submit-btn disabled" target-form="form-horizontal">确 定</button> -->
					<button type="submit" class="btn submit-btn ajax-post" target-form="weixin">确 定</button>
					<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
				</div>
			</div>
		</form>
		</div>
		</div>
	</div>
</block>

<block name="script">
<script type="text/javascript">
	//导航高亮
	highlight_subnav('{:U('Tool/thirdparty')}');
	$(function(){
		//支持tab
		showTab();
	})
</script>
</block>
