<!DOCTYPE html>
<html>
<head>
	<meta property="qc:admins" content="71472552776166367" />
	<meta property="qc:admins" content="0500007726643536375" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="__IMG__/icon_9g.png">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
	<meta http-equiv="expires" content="0">
	<title>{:C(PC_SET_TITLE)}</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1,minimal-ui">
	<meta name="keywords" content="{:C(PC_SET_META_KEY)}">
	<meta name="description" content="{:C(PC_SET_META_DESC)}">
	<meta name="full-screen" content="yes">
	<link rel="stylesheet" type="text/css" href="__CSS__/base.css">
	<script src="__JS__/jquery-1.8.3.min.js"></script>
</head>
	<body style="max-width: 640px; margin: 0px auto;">
	<div style="background:#fff;min-height:100vh">
	<block name="body"></block>	
	<div style="height:50px;width:100%;"></div>
	</div>
	<div id="fix_footer">
		<table width="100%" height="100%" border="0">
			<tr>
				<td onclick="window.location=&#39;{:U('Index/index')}&#39;;" >
					<if condition='($Think.const.CONTROLLER_NAME eq Index)or($Think.const.CONTROLLER_NAME eq Game) or ($Think.const.CONTROLLER_NAME eq Gift) or ($Think.const.CONTROLLER_NAME eq Search)'>
					<img style="filter:invert" src="__IMG__/nav_14_on.png"><br>
					<span id="menu_1_label" class="active">游戏</span>
					<else />
					<img style="filter:invert" src="__IMG__/nav_14_off.png"><br>
					<span id="menu_1_label" >游戏</span>
					</if>
				</td>
				<td onclick="window.location=&#39;{:U('News/index/category/media_activity')}&#39;;">
					<if condition='$Think.const.CONTROLLER_NAME eq News'>
					<img src="__IMG__/nav_16_on.png"><br>
					<span id="menu_3_label" class="active" >活动</span>
					<else />
					<img src="__IMG__/nav_16_off.png"><br>
					<span id="menu_3_label" >活动</span>
					</if>
				</td>
				<td onclick="window.location=&#39;{:U('Subscriber/index')}&#39;;" >
					<if condition='$Think.const.CONTROLLER_NAME eq Subscriber'>
					<img src="__IMG__/nav_11_on.png"><br>
					<span id="menu_3_label" class="active">我</span>
					<else />
					<img src="__IMG__/nav_11_off.png"><br>
					<span id="menu_3_label" >我</span>
					</if>
				</td>
			</tr>
		</table>
		<div id="footer_badge_message"></div>
	</div>
	<div style="display:none"></div>
            <div  class="logo"><img src="{:get_cover(C('PC_SET_LOGO'),'path')}" /></div>
	<div id="qrcode">		
		<p align="center" style="color:#fff;">
			<img src="{:get_cover(C('PC_SET_QRCODE'),'path')}" id="qrcodeImg" width="180">
			<br>微信扫码 用手机玩
		</p>
	</div>
	</body>
</html>


