<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="__IMG__/icon_9g.png">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
<meta http-equiv="expires" content="0">
<title>溪谷软件_专注H5游戏，为您带来全新游戏体验</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1,minimal-ui">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="full-screen" content="yes">
		<link rel="stylesheet" type="text/css" href="__CSS__/base.css">

		<script src="__JS__/jquery-1.8.3.min.js"></script>
	</head>
	<body style="max-width: 640px; margin: 0px auto;height:100vh">
	<block name="body"></block>
    <div id="qrcode">
		<p align="center">
			<img src="{:get_cover(C('PC_SET_QRCODE'),'path')}" id="qrcodeImg" width="180">
			<br>微信扫码 用手机玩
		</p>
	</div>
	</body>
</html>


