<extend name="Public/bases" />
<block name="body" >
<link href="__CSS__/gamedetail.css" rel="stylesheet" />
<div class="fix_nav" id="fix_nav">
  <table border="0" width="100%" bgcolor="#e62b13" height="35">
	  <tr>
		<td width="25%" align="left"><img src="__IMG__/icon_return.png" width="20" onclick="javascript:history.back(-1);" valign="middle"></td>
		<td width="50%" align="center" style="font-size:14px;color:#ffffff" id="gametitle">{$data.game_name}</td>
		<td width="24%" align="right" style="font-size:12px;color:#ffffff" onclick=""></td>
		<td width="1%"></td>
	  </tr>
  </table>
</div>
<div style="height:35px" id="fix_nav_over"></div>
<div class="r-game">
  <div id="toptj">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
        <tr>
    		<game:recommend name="vo" recommend_status="2" limit="5" child="true">
    			<td width="25%">
    				<table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" height="55">
        					<img src="{$vo.icon|get_cover='path'}" class="gameicon" onclick="window.location=&#39;{:U('Game/detail?id='.$vo['id'])}&#39;">
        				</td>
              </tr>
              <tr>
                <td align="center" height="20">
                  <span style="display:block;font-size:12px;color:#000000;width:70px;overflow:hidden;height:14px">{$vo.game_name}</span>
                </td>
              </tr>
    				</table>
    			</td>
    		</game:recommend>
        </tr>
    </table>
  </div>
</div>
<div class="r-game" onclick="gotoGame()">
  <table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tbody>
      <tr>
        <td width="20%"><img src="{$game_data.icon|get_cover='path'}" style="border-radius:7px;width:64px;height:64px;" id="gameicon"></td>
        <td width="75%">
          <span style="font-size:16px" id="gamename">{$game_data.game_name}</span><br>
          <span id="gamecount" style="font-size:12px;color:#999999;display:inline-block;">{$game_data.dow_num}人在玩</span><br>
          <span id="gamecomment" style="font-size:12px;color:#999999;display:inline-block;">{:msubstr($game_data['introduction'],0,35)}</span></td>
        <td width="5%" align="right">
          <a href="{:U('open_game',array('uid'=>get_uid(),'game_id'=>I('id'),'pid'=>I('pid'),'promote_id'=>get_user_pid(get_uid())))}" class="play-btn">打开</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<notempty name="gamepic">
<div id="screenShots" style="width: 95%; margin: 0px auto;">
  <div id="iScrollDemo" style="width: 100%; height: 200px; overflow: hidden;">
    <div class="content" style="position: relative; width: 625px; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
      <volist name="gamepic" id="vo" offset="0" length='4' >
  		<div class="box" style="float: left; width: 120px; margin-right: 5px;">
  			<img src="{$vo|get_cover='path'}" width="120">
  		</div>
  	  </volist>
    </div>
  </div>
</div>
</notempty>
<notempty name="giftlist">
<div id="gameGift" style="">
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
      <tr>
        <td><div style="font-size:14px;margin:10px">游戏礼包</div></td>
      </tr>
      <tr>
        <td><div id="packageInfo" style="width:95%;margin:0 auto">
		    <foreach name="giftlist" item="vo">
            <table border="0" cellspacing="2" cellpadding="2" width="100%" align="center">
              <tbody>
                <tr>
                  <td width="75%" onclick="gotoDetail({$vo.id})"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td><span class="package_name">{$vo.game_name}：{$vo.giftbag_name}</span></td>
                        </tr>
                        <tr>
                          <td><div class="desc">{:msubstr($vo['desribe'],0,35)}</div></td>
                        </tr>
                        <tr>
                          <td height="30">
                            <span class="g-rest">剩余{$vo.novicenum}个</span>
                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="15%" align="right"><a class="play-btn" id="bt_action" onclick="pickPackage(155)">领号</a></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" height="5"></td>
                </tr>
              </tbody>
            </table>
		      </foreach>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
</notempty>
<notempty name="game_data.introduction">
<div id="gameDesc" style="">
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
      <tr>
        <td><div style="font-size:14px;margin:10px">游戏介绍</div></td>
      </tr>
      <tr>
        <td><div id="gameDescContent">
            <div style="width:95%;margin:0 auto">
              <div style="font-size:12px;margin:5px;line-height:150%;color:#999999">{$game_data.introduction}</div>
            </div>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
</notempty>
<a class="d-play"  href="{:U('open_game',array('uid'=>get_uid(),'game_id'=>I('id'),'pid'=>I('pid')))}">打开游戏</a>
<div style="height:10px"></div>
</block>