<extend name="Public/bases" />
<block name="body" >
	<link href="__CSS__/gamepay.css" rel="stylesheet" />
    <div class="gamepay">
        <div class="shead">
            充值
        </div>
        <div class="smain">
            <form id="form" action="__SELF__" method="post">
                <div class="payinfo">
                    <div class="pi1">
                        <span class="pi11 "><img src="__IMG__/default.jpg" /><div>神秘之剑</div></span>
                        <span class="pi12 "><div class="pi122"></div></span>
                        <span class="pi13 ">100元</span>
                    </div>
                    <div class="pi2 pii first">
                        <span class="pi21">订单号</span>
                        <span class="pi22 pii2">12355647798546</span>
                        <input type="hidden" name="diangdan" value="12355647798546" />
                    </div>
                    <div class="pi2 pii">
                        <span class="pi21">产品名</span>
                        <span class="pi22 pii2">放得开发动机是否</span>
                        <input type="hidden" name="name" value="放得开发动机是否" />
                    </div>
                    <div class="pi2 pii">
                        <span class="pi21">价格</span>
                        <span class="pi22 pii2">100</span>
                        <input type="hidden" name="price" value="100" />
                    </div>
                    <div class="pi2 pii">
                        <span class="pi21">数量</span>
                        <span class="pi22 pii2">1</span>
                        <input type="hidden" name="num" value="1" />
                    </div>
                    <div class="pi3 pii">
                        <span class="pi31">总价</span><span class="pi32 pii2">100</span>
                        <input type="hidden" name="total" value="100" />
                    </div>
                </div>
                <div class="payway">
                    <div class="title">支付方式</div>
                    <!-- <ul class="zf pw" data-way="zf">
                        <li class="pw1"><img src="__IMG__/zf.png" /></li>
                        <li class="pw2"><span class="pwt">支付宝</span><span class="pwc">推荐支付宝用户使用</span></li>
                        <li class="pw3"><div class="">&radic;</div></li>
                    </ul> -->
                    <ul class="wx pw" data-way="wx">
                        <li class="pw1"><img src="__IMG__/wx.png" /></li>
                        <li class="pw2"><span class="pwt">微信</span><span class="pwc">推荐微信用户使用</span></li>
                        <li class="pw3"><div class="">&radic;</div></li>
                    </ul>
                    <ul class="pt pw last" data-way="pt">
                        <li class="pw1"><img src="__IMG__/zf.png" /></li>
                        <li class="pw2">
                            <span class="pwt">平台币</span>
                            <span class="pwc">推荐平台用户使用</span></li>
                        <li class="pw3"><div class="">&radic;</div></li>
                    </ul>
                    <input type="hidden" name="payway" id="payway" value="" />
                </div>
                <div class="paysubmit">
                    <input type="button" id="sub" class="submit" value="确认充值">
                </div>
            </form>    
        </div>
    </div>
    <script>
        $('#payway').val($('.payway ul:first').addClass('curr').data('way'));
        $('.payway ul').on('click',function() {
            $(this).addClass('curr').siblings('ul').removeClass('curr');
            $('#payway').val($(this).data('way'));
        });
        // 表单提交
        $('#sub').on('click',function() {
            $('#form').submit();
        });
    </script>
</block>