<div class="span{$addons_config.width}">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>产品团队</h5>
			<div class="title-opt">
			</div>
		</div>
		<div class="bd">
			<div class="sys-info">
				<table>
					<tr>
						<th>应用名称</th>
						<td>溪谷软件H5平台管理系统开源版v1.0</td>
					</tr>
					<tr>
						<th>更新时间</th>
						<td>2016年11月10日</td>
					</tr>
					<tr>
						<th>开发公司</th>
						<td>徐州梦创信息科技有限公司</td>
					</tr>
					<tr>
						<th>官方网址</th>
						<td><a href="http://www.vlcms.com" target="_blank">www.vlcms.com</a></td>
					</tr>
					<tr>
						<th>官方云平台</th>
						<td><a href="http://yun.vlcms.com" target="_blank">yun.vlcms.com</a></td>
					</tr>

				</table>
			</div>
		</div>
	</div>
</div>